<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cb248701-6c47-4740-9e3d-b518077a37b0}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Dokumentation</Name>
    <RootNamespace>Dokumentation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Komponenten.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Komponenten.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Komponenten.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Workflow.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Workflow.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Workflow.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Anwendungsfälle.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Anwendungsfälle.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Anwendungsfälle.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Dokumentation.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Ebenen.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Ebenen.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Ebenen.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Ebenen.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Ebenen.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>